jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?serverTimezone=UTC&nullCatalogMeansCurrent=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root


# 模块名称
moudleName=content
# 表名
tableName=share